* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    padding: 0;
    color: #293264;
    font-family: 'Karla', sans-serif;
    background: #F5F7FB;
    line-height: 1.5;
}

img {
    max-width: 100%;
    display: block;
   
}

/* =================
    Typography 
   ================= */

.answer{
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid #4D5B9E;
    border-radius: 8px;
    padding: 5px 20px;
    text-align: center;
    cursor: pointer;
}

.answer[disabled]{
    pointer-events: none;
}

.question{
    font-weight: 700;
    font-size: 1rem;
}

.quiz-subtitle{
    margin: 10px;
    font-size: 1rem;
   
}

.quiz-title{
    margin: 10px;
}

.all-buttons{
    background: #4D5B9E;
    border: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    color: #F5F7FB;
    padding: 10px 30px;
    font-weight: 500;
}

.all-buttons:hover  {
  
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.score{
    font-weight: 700;
}

hr{
    border: 1px solid #DBDEF0;
}
select{
    padding: 5px;
}

/* =================
    Layout
   ================= */

.start-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
}

.answers-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    flex-direction: column; */
    gap: 20px;
    align-items: center;
}

.scores-container,
.button-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
   
main {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
}

.options{
    display: flex;
    flex-direction: column;
    
}

.options-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.all-buttons{
    margin: 20px 0;
}

.start-label {
    margin-bottom: 5px;
}


/* =================
    Media queries 
   ================= */
@media (min-width: 600px) {
    .answers-container
    {
        grid-template-columns: repeat(4, 1fr);
        
    }
    
}